<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#895DD8"
    android:textAlignment="viewEnd"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="100dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/button_c"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:width="25dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/fifth"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClickC"
        android:text="C"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button_division"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="25dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/fourth"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClick9"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_dot"
        app:layout_constraintEnd_toStartOf="@+id/button_equal"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/custom_button2"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClickPlus"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button_minus" />

    <Button
        android:id="@+id/button4"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="25dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/purple_200"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClick4"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button0"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:width="25dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#673AB7"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClick0"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_dot"
        app:layout_constraintStart_toEndOf="@+id/button_modlus"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="86dp"
        android:layout_height="126dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/custom_button_p4"
        android:backgroundTint="@color/pattern_6"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClickEqual"
        android:text="="
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_dot"
        app:layout_constraintTop_toBottomOf="@+id/button_plus" />

    <Button
        android:id="@+id/button7"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="25dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#673AB7"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClick7"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_modlus"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="55dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/fourth"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClick5"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="25dp"
        android:background="@drawable/custom_button"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClick2"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button_division" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/custom_button2"
        android:backgroundTint="@color/purple_700"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClickMinus"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button_del" />

    <Button
        android:id="@+id/button6"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="25dp"
        android:background="@drawable/custom_button"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClick6"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button_modlus"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:width="25dp"
        android:background="@drawable/custom_button3"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClickMod"
        android:text="%"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button3"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="25dp"
        android:background="@drawable/custom_button2"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClick3"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply" />

    <Button
        android:id="@+id/button_dot"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:width="25dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/purple_200"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClickDot"
        android:text="."
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_equal"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="25dp"
        android:background="@drawable/custom_button2"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClickDivide"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button_multiply"
        app:layout_constraintStart_toEndOf="@+id/button_c"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_del"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/custom_button3"
        android:backgroundTint="#D66767"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClickDel"
        android:text="Del"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_multiply"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="25dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/purple_200"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClick8"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:width="25dp"
        android:background="@drawable/custom_button2"
        android:backgroundTint="@color/purple_700"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClickMulti"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button_del"
        app:layout_constraintStart_toEndOf="@+id/button_division"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="86dp"
        android:layout_height="63dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="1dp"
        android:width="25dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/fourth"
        android:contextClickable="true"
        android:gravity="center"
        android:onClick="onClick1"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_c" />

    <EditText
        android:id="@+id/display"
        android:layout_width="350dp"
        android:layout_height="107dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="numberDecimal"
        android:layoutDirection="ltr"
        android:textAlignment="viewEnd"
        android:textColor="#FAF3F3"
        android:textDirection="rtl"
        android:textSize="48sp"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/final_result"
        android:layout_width="337dp"
        android:layout_height="54dp"
        android:gravity="center|right"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

</androidx.constraintlayout.widget.ConstraintLayout>